<h1>Заголовок </h1>

<?php if ($name) : ?>
    Добрый день, <?= $name; ?>! Как у вас дела?
<?php else : ?>
    Добрый день, парень без имени! Как у вас дела?
<?php endif; ?>


<?php if ($city) : ?>
    Мы знаем ваш город, <?= $city; ?>
<?php else : ?>
    Мы не знаем ваш город
<?php endif; ?>